plugins {
    id 'com.android.application' version '8.2.0'
}

android {
    namespace 'com.nyx.esp'
    compileSdk 34

    defaultConfig {
        applicationId "com.nyx.esp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -Wall -Wextra -Wno-unused-parameter -Wno-unused-variable"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ndk {
            abiFilters 'arm64-v8a' // PUBG is 64-bit only
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Zero dependencies for ultra lightweight build
}
